export const RESPONSE_STATUS_SUCCESS = 200;
export const RESPONSE_STATUS_CREATED = 201;
export const RESPONSE_STATUS_ERROR = 400;
export const RESPONSE_STATUS_NOT_AUTHORIZED = 401;
export const RESPONSE_STATUS_FORBIDDEN = 403;
export const RESPONSE_STATUS_NOT_FOUND = 404;
export const RESPONSE_STATUS_REGISTRATION_IS_NOT_COMPLETED = 424;
export const RESPONSE_STATUS_DEALINGS_NOT_FOUND = 428;
export const RESPONSE_STATUS_PLACE_NOT_REGISTERED = 470;
export const RESPONSE_STATUS_INTERNAL_SERVER_ERROR = 500;
