export const INJECT_EVENT_SESSION_SYNC = 'INJECT_EVENT_SESSION_SYNC';

export const INJECT_EVENT_PAYMENT_TAB_SELECTED = 'INJECT_EVENT_PAYMENT_TAB_SELECTED';
export const INJECT_EVENT_RECORD_INITIALIZED = 'INJECT_EVENT_RECORD_INITIALIZED';
export const INJECT_EVENT_RECORD_UPDATED = 'INJECT_EVENT_RECORD_UPDATED';
export const INJECT_EVENT_RECORD_CLOSED = 'INJECT_EVENT_RECORD_CLOSED';
