import React from 'react';

import './CloseIcon.styles.scss';

const CloseIcon = () => {
  return (
    <svg
      className="b-close-icon"
      x="0px"
      y="0px"
      viewBox="0 0 500 500"
      enableBackground="new 0 0 500 500"
    >
      <path
        className="b-close-icon__path"
        d="M40,96.5c12.1,12.1,24.2,24.2,36.3,36.3c28.9,28.9,57.8,57.8,86.7,86.7c35,35,69.9,69.9,104.9,104.9     c30.3,30.3,60.6,60.6,91,91c14.7,14.7,29.1,29.6,44,44c0.2,0.2,0.4,0.4,0.6,0.6c14.8,14.8,42,15.9,56.6,0     c14.7-16,15.8-40.8,0-56.6c-12.1-12.1-24.2-24.2-36.3-36.3c-28.9-28.9-57.8-57.8-86.7-86.7c-35-35-69.9-69.9-104.9-104.9     c-30.3-30.3-60.6-60.6-91-91c-14.7-14.7-29.1-29.6-44-44c-0.2-0.2-0.4-0.4-0.6-0.6c-14.8-14.8-42-15.9-56.6,0     C25.3,55.9,24.2,80.7,40,96.5L40,96.5z"/>
      <path
        className="b-close-icon__path"
        d="M403.5,40c-12.1,12.1-24.2,24.2-36.3,36.3c-28.9,28.9-57.8,57.8-86.7,86.7c-35,35-69.9,69.9-104.9,104.9     c-30.3,30.3-60.6,60.6-91,91c-14.7,14.7-29.6,29.1-44,44c-0.2,0.2-0.4,0.4-0.6,0.6c-14.8,14.8-15.9,42,0,56.6     c16,14.7,40.8,15.8,56.6,0c12.1-12.1,24.2-24.2,36.3-36.3c28.9-28.9,57.8-57.8,86.7-86.7c35-35,69.9-69.9,104.9-104.9     c30.3-30.3,60.6-60.6,91-91c14.7-14.7,29.6-29.1,44-44c0.2-0.2,0.4-0.4,0.6-0.6c14.8-14.8,15.9-42,0-56.6     C444.1,25.3,419.3,24.2,403.5,40L403.5,40z"/>
    </svg>
  )
}

export default CloseIcon;
