export const PROCESSES_STATUS_INITIALIZING = 'initializing'
export const PROCESSES_STATUS_EMPLOYEE_REGISTER = 'employee-register';
export const PROCESSES_STATUS_EMPLOYEE_CONFIRM = 'employee-confirm';
export const PROCESSES_STATUS_EMPLOYEE_BLOCKED = 'employee-blocked';
export const PROCESSES_STATUS_CLIENT_IDENTIFY = 'client-identify';
export const PROCESSES_STATUS_CLIENT_CONFIRM_ACTIVATION = 'client-confirm-activation';
export const PROCESSES_STATUS_CLIENT_PROFILE = 'client-profile';
export const PROCESSES_STATUS_CONFIRM_OPERATION = 'confirm-operation';
export const PROCESSES_STATUS_COMPLETE = 'complete';
export const PROCESSES_STATUS_CLOSED = 'closed';
export const PROCESSES_STATUS_ERROR = 'error';
